{
	"nodes": [
		{
			"id": "canvas-errors",
			"type": "text",
			"text": "## Errors\n✓ None",
			"x": -540,
			"y": -750,
			"width": 380,
			"height": 200,
			"color": "1"
		},
		{
			"id": "legend",
			"type": "text",
			"text": "## Legend\n🔴 **Red** = To Do (ready)\n⬜ **Gray** = Blocked\n🟠 **Orange** = Doing\n🔵 **Cyan** = Ready to review\n🟢 **Green** = Done\n🟣 **Purple** = Proposed by agent",
			"x": -540,
			"y": -310,
			"width": 380,
			"height": 230,
			"color": "0"
		},
		{
			"id": "canvas-warnings",
			"type": "text",
			"text": "## Warnings\n✓ None",
			"x": -540,
			"y": -530,
			"width": 380,
			"height": 200,
			"color": "3"
		},
		{
			"id": "group-data",
			"type": "group",
			"x": 0,
			"y": 0,
			"width": 380,
			"height": 700,
			"label": "Data"
		},
		{
			"id": "group-fronte",
			"type": "group",
			"x": 440,
			"y": 0,
			"width": 380,
			"height": 700,
			"label": "Frontend"
		},
		{
			"id": "group-ux",
			"type": "group",
			"x": 880,
			"y": 0,
			"width": 380,
			"height": 700,
			"label": "UX"
		},
		{
			"id": "group-infras",
			"type": "group",
			"x": 1320,
			"y": 0,
			"width": 380,
			"height": 700,
			"label": "Infrastructure"
		},
		{
			"id": "1dcb64c2",
			"type": "text",
			"text": "## DA-01 Add FY2027 support\nAdd FY 2027 to FY_LIST in config.js and verify filters work across all tabs.",
			"x": 20,
			"y": 40,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "61dfa7fb",
			"type": "text",
			"text": "## DA-02 Auto-reload CSV on server save\nWatch src/data/ and hot-reload dashboard data without manual CSV upload.",
			"x": 20,
			"y": 220,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "1a1ff0a3",
			"type": "text",
			"text": "## DA-03 EUR/USD rate updater\nFetch live EUR/USD rate from an API and update EUR_USD in config.js automatically.",
			"x": 20,
			"y": 400,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "e89d6b54",
			"type": "text",
			"text": "## FR-01 Dark mode scrollbar fix\nScrollbar thumb stays light-mode grey in dark mode. Add dark-aware CSS variable.",
			"x": 460,
			"y": 40,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "cc2aa2fd",
			"type": "text",
			"text": "## FR-02 Responsive layout for small screens\nKPI grid collapses to 2 columns below 900px. Charts stack vertically on mobile.",
			"x": 460,
			"y": 220,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "b2bd7f3b",
			"type": "text",
			"text": "## FR-03 Export to PDF or PNG\nAdd an export button to capture the current tab as PDF or PNG.",
			"x": 460,
			"y": 400,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "091e749d",
			"type": "text",
			"text": "## UX-01 Empty state message\nShow a friendly message when filters return zero results instead of an empty table.",
			"x": 900,
			"y": 40,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "b6ed1a60",
			"type": "text",
			"text": "## UX-02 Keyboard navigation for tabs\nArrow keys cycle through supra-tabs and sub-tabs for accessibility.",
			"x": 900,
			"y": 220,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "d8136e78",
			"type": "text",
			"text": "## IN-01 Docker compose setup\nContainerise the Vite dev server and Express backend so setup is one command.",
			"x": 1340,
			"y": 40,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "5395c2e3",
			"type": "text",
			"text": "## IN-02 Automated CSV backup\nServer auto-saves a timestamped backup of CSVs on each upload.",
			"x": 1340,
			"y": 220,
			"width": 280,
			"height": 160,
			"color": "6"
		}
	],
	"edges": []
}
